# TimerFactory

./: README.md  TimerFactory.sln
SampleApp/: Extensions.cs  Program.cs  SampleApp.csproj
SampleApp/Properties/: launchSettings.json
TimerFactory/: TimerFactory.cs  TimerFactory.csproj
