<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>SampleApp</Title>
	<Authors>The Guild</Authors>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<Description>A sample application for TimerFactory.</Description>
	<RepositoryUrl>https://github.com/GuildOfCalamity/TimerFactory</RepositoryUrl>
	<ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimerFactory\TimerFactory.csproj" />
  </ItemGroup>

</Project>
