<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0.0</Version>
	<FileVersion>1.0.0.0</FileVersion>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<PackageId>TimerFactory2025</PackageId>
	<Title>TimerFactory</Title>
	<Authors>The Guild</Authors>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<Description>A factory for creating and managing timers.</Description>
	<RepositoryUrl>https://github.com/GuildOfCalamity/TimerFactory</RepositoryUrl>
  </PropertyGroup>

</Project>
